*,
*::before,
*::after
	box-sizing: inherit
	margin: 0
	padding: 0
	font-family: 'PT Sans', sans-serif;

.sw

html
	box-sizing: border-box

body
	margin: 0
	background: $mainclr
	font-weight: normal
	color: $secondclr

button
	outline: none

li
	list-style: none
