// COLORS----------
//base
$mainclr: #221930
$secondclr: #00dce4
$rareclr: #dce4c7

//s-sidebar
$s-clr: $mainclr
$s-clr__btn: #2f89b3
$s-clr__btn-hover: #2d3e46

//sm-sidebar-main
$sm-clr: $mainclr
//sm-sidebar-main-btn
$sm-clr__btn: #fff
$sm-clr__btn-hover: #d8d8d8
$sm-clr__btn-placeholder: #e0e0e0
//sm-sidebar-main-font
$sm-clr__font: #fff
$sm-clr__font-hover: #000

//sp-sidebar-profile
$sp-clr: #021f2c
$sp-clr__font: #00aeff


//btn
$btn: #2f89b3
$btn-hover: #2d3e46


//MIXINS----------
//sidebar-mixins

// FONTS
$font-family-roboto: 'Roboto', sans-serif
$font-family-sidebar-profile: normal 14px 'PT Sans', sans-serif

$font-family-navigo: 'Navigo', sans-serif
//btn
$font-family-btn: normal 17px 'PT Sans', sans-serif